# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.24=py35_1
cycler=0.10.0=py35hcc71164_0
freetype=2.9.1=ha9979f8_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
intel-openmp=2019.0=118
jpeg=9b=hb83a4c4_2
kiwisolver=1.0.1=py35h6538335_0
libpng=1.6.35=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
matplotlib=3.0.0=py35hd159220_0
mkl=2019.0=118
mkl_fft=1.0.6=py35hdbbee80_0
mkl_random=1.0.1=py35h77b88f5_1
msgpack-python=0.5.6=py35he980bc4_1
numpy=1.15.2=py35ha559c80_0
numpy-base=1.15.2=py35h8128ebf_0
openssl=1.0.2p=hfa6e2cd_0
pip=10.0.1=py35_0
pygame=1.9.2a0=py35_0
pyopengl=3.1.1a1=py35_0
pyparsing=2.2.1=py35_0
pyqt=5.9.2=py35h6538335_2
python=3.5.6=he025d50_0
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
pyzmq=17.1.2=py35hfa6e2cd_0
qt=5.9.6=vc14h1e9a669_2
scipy=1.1.0=py35h4f6bf74_1
setuptools=40.2.0=py35_0
sip=4.19.8=py35h6538335_0
six=1.11.0=py35_1
sortedcollections=1.0.1=py35_0
sortedcontainers=2.0.5=py35_0
sqlite=3.25.2=hfa6e2cd_0
tornado=5.1.1=py35hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.31.1=py35_0
wincertstore=0.2=py35hfebbdb8_0
zeromq=4.2.5=he025d50_1
zlib=1.2.11=h8395fce_2
